<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhiều selector cùng css</title>
    <style>
      h4,
      b {
        color: blueviolet;
      }
      p.baitho {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-variant: small-caps;
        font-style: italic;
        font-weight: bold;
        line-height: 30px;
        word-spacing: 5px;
      }
      h1 {
        color: rgb(255, 157, 0);
        font-variant: small-caps;
        text-align: center;
        text-decoration: underline;
        text-shadow: 5px 10px 5px blue;
      }
      .slogen {
        color: orange;
        font-weight: bold;
        font-variant: small-caps;
        font-family: "Lucida Sans", sans-serif;
        letter-spacing: 0.6px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>FPT Polytechnic</h1>
    <div class="slogen">Thực học - Thực nghiệp</div>
    <h4>Bài thơ Hoàng hôn</h4>
    <p class="baitho">
      Gió sắc tựa gươm mài đá núi <br />
      Rét như dùi nhọn chích <b>cành cây</b> <br />
      Chùa xa chuông giục người nhanh bước <br />
      Trẻ dắt trâu về tiếng sáo bay.
    </p>
  </body>
</html>
