* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.header,
.logo {
  height: 140px;
}

.header {
  background-color: #009ee1;
  width: 100%;
  text-align: center;
}

.logo {
  width: 50%;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  background-color: rgba(255, 166, 0, 0.819);
}

li {
  padding: 10px 117px;
  border-right: 1px solid white;
}

li:last-child {
  border: none;
}

a {
  color: #fff;
  text-decoration: none;
  padding: 5px 0px;
  font-size: 18px;
}

li:hover {
  cursor: pointer;
  background-color: rgba(255, 166, 0, 0.719);
}

li:hover a {
  color: rgba(0, 98, 255, 0.882);
}

.sub-header {
  display: flex;
  align-items: center;
  position: relative;
  background: #c9d0e9;
  width: 100%;
  height: 310px;
}

.sub-header img {
  width: 45%;
  height: 100%;
}

.circle {
  display: inline-block;
  position: absolute;
  top: 38px;
  left: 39px;
  padding: 60px;
  border-radius: 50%;
  background: url("./Color.png");
  background-size: cover;
}

.child {
  position: absolute;
  padding: 50px;
  border: 1px solid rgba(0, 68, 255, 0.87);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -40%);
  padding: 5px 5px;
  background-color: rgb(255, 234, 0);
  width: 100%;
  font-size: 17px;
  border-radius: 22px;
  color: rgba(0, 68, 255, 0.87);
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
  height: 95%;
  width: 55%;
}

.title {
  color: #fff;
  font-size: 42px;
}

.yellow {
  padding: 10px;
  height: 60%;
  width: 60%;
  background: rgb(255, 234, 0);
  color: rgb(0, 21, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.yellow h3 {
  font-size: 35px;
}

.yellow h2 {
  margin-top: 10px;
  font-size: 100px;
  line-height: 1;
}

sup {
  font-size: 58px;
}

.bottom {
  color: #fff;
  font-size: 20px;
}

.deal {
  text-align: center;
  margin: 35px 0 0;
  color: rgb(165, 106, 42);
  text-transform: uppercase;
  font-size: 23px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 100px;
  gap: 40px;
}

.product {
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #555;
  gap: 8px;
}

.product:hover {
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.756);
  transition: 0.2s;
}

.product:hover img {
  transition: 0.2s;
  transform: scale(1.02);
}

.product img {
  width: 90%;
}

del {
  font-size: 17px;
}

.cost {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

footer {
  background-color: #009ee1;
  color: #fff;
  margin-top: 40px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
