<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab11 Bai1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.4;
      }
      table,
      td {
        border: 1px solid#75b43a;
      }

      th,
      td {
        text-align: center;
        padding: 10px;
      }

      th {
        color: white;
        background-color: #75b43a;
      }

      th:nth-child(2) {
        border-left: 1px solid white;
        border-right: 1px solid white;
      }

      tr:first-child {
        background-color: #e1f8cb;
      }

      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <table
      style="
        border-collapse: collapse;
        width: 600px;
        font-weight: bold;
        margin-top: 70px;
      "
      align="center"
    >
      <thead>
        <tr>
          <th>Thời gian</th>
          <th colspan="3">Trận đấu</th>
          <th>Trực tiếp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">Vòng chung kết U19 châu Á 2016</td>
        </tr>
        <tr>
          <td>17/10 <br />20:30</td>
          <td class="red">U19 Việt Nam</td>
          <td style="width: 50px"></td>
          <td>U19 UAE</td>
          <td class="red" style="font-weight: 100">Foxsports2</td>
        </tr>
        <tr>
          <td>17/10 <br />20:30</td>
          <td>U19 Việt Nam</td>
          <td style="width: 50px"></td>
          <td>U19 UAE</td>
          <td></td>
        </tr>
        <tr>
          <td>17/10 <br />20:30</td>
          <td>U19 Việt Nam</td>
          <td style="width: 50px"></td>
          <td>U19 UAE</td>
          <td></td>
        </tr>
        <tr>
          <td>17/10 <br />20:30</td>
          <td>U19 Việt Nam</td>
          <td style="width: 50px"></td>
          <td>U19 UAE</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
