<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab10 Bai2</title>
    <style>
      form {
        width: 30%;
        margin: 55px auto;
      }

      .form-group {
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
      }

      .form-control {
        padding: 5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 3px;
        flex: 1;
      }

      .form-group label {
        font-weight: bold;
        font-variant: small-caps;
      }

      .form-control:focus {
        background-color: rgba(255, 251, 0, 0.581);
        box-shadow: 0 0 3px rgba(255, 0, 0, 0.721);
        border: 1px solid rgba(255, 251, 0, 0.581);
      }

      .form-button {
        padding: 8px 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 20px blue;
      }

      .form-button:hover {
        color: blue;
        box-shadow: inset 0 0 20px orangered;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-group">
        <label for="">Họ và tên:</label>
        <input class="form-control" type="text" name="" id="" />
      </div>
      <fieldset>
        <legend>Giới tính:</legend>
        <label for=""><input type="radio" name="gender" id="" />Nam</label>
        <label for=""><input type="radio" name="gender" id="" />Nữ</label>
      </fieldset>
      <div class="form-group">
        <label for="">Ngày sinh:</label>
        <input class="form-control" type="date" name="" id="" />
      </div>
      <div class="form-group">
        <label for="">Điểm:</label>
        <input
          class="form-control"
          type="number"
          min="0"
          max="10"
          step="0.25"
        />
      </div>
      <div class="form-group">
        <label for="">Nghề nghiệp:</label>
        <input class="form-control" list="job" />
        <datalist id="job">
          <option value="Công nhân"></option>
          <option value="Giáo viên"></option>
          <option value="Học sinh"></option>
          <option value="Tự do"></option>
          <option value="Nông dân"></option>
        </datalist>
      </div>
      <fieldset>
        <legend>Sở thích:</legend>
        <label for=""><input type="checkbox" name="" id="" />Thể thao</label>
        <label for=""><input type="checkbox" name="" id="" />Du lịch</label>
        <label for=""><input type="checkbox" name="" id="" /> Âm nhạc</label>
        <label for=""><input type="checkbox" name="" id="" />Ẩm thực</label>
      </fieldset>
      <div class="form-group">
        <label for="">Ghi chú:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <hr />
      <button class="form-button">Đăng ký</button>
      <button class="form-button">Nhập lại</button>
    </form>
  </body>
</html>
